('c:\\Users\\palonso0\\PycharmProjects\\CHEQUEO_EXTERNAS\\IMPORTA TABLAS\\build\\IMPORTA_TABLAS\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'c:\\Users\\palonso0\\PycharmProjects\\CHEQUEO_EXTERNAS\\IMPORTA TABLAS\\build\\IMPORTA_TABLAS\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\palonso0\\appdata\\local\\continuum\\anaconda2\\lib\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\palonso0\\appdata\\local\\continuum\\anaconda2\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\palonso0\\appdata\\local\\continuum\\anaconda2\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\palonso0\\appdata\\local\\continuum\\anaconda2\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\palonso0\\appdata\\local\\continuum\\anaconda2\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\users\\palonso0\\appdata\\local\\continuum\\anaconda2\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'c:\\users\\palonso0\\appdata\\local\\continuum\\anaconda2\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'c:\\users\\palonso0\\appdata\\local\\continuum\\anaconda2\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_traitlets',
   'c:\\users\\palonso0\\appdata\\local\\continuum\\anaconda2\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_traitlets.py',
   'PYSOURCE'),
  ('pyi_rth_qt5',
   'c:\\users\\palonso0\\appdata\\local\\continuum\\anaconda2\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5.py',
   'PYSOURCE'),
  ('pyi_rth_qt5plugins',
   'c:\\users\\palonso0\\appdata\\local\\continuum\\anaconda2\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5plugins.py',
   'PYSOURCE'),
  ('pyi_rth_mplconfig',
   'c:\\users\\palonso0\\appdata\\local\\continuum\\anaconda2\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_mplconfig.py',
   'PYSOURCE'),
  ('pyi_rth_mpldata',
   'c:\\users\\palonso0\\appdata\\local\\continuum\\anaconda2\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_mpldata.py',
   'PYSOURCE'),
  ('IMPORTA_TABLAS',
   'c:\\Users\\palonso0\\PycharmProjects\\CHEQUEO_EXTERNAS\\IMPORTA TABLAS\\IMPORTA_TABLAS.py',
   'PYSOURCE'),
  ('IMPORTA_TABLAS.exe.manifest',
   'c:\\Users\\palonso0\\PycharmProjects\\CHEQUEO_EXTERNAS\\IMPORTA TABLAS\\build\\IMPORTA_TABLAS\\IMPORTA_TABLAS.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
