([('CHEQUEA_EXTERNAS_ERI2GRS_EN_RED_ERI2G.exe',
   'C:\\Users\\palonso0\\PycharmProjects\\CHEQUEO_EXTERNAS\\EXTERNAS EN ERI2G_PROD\\build\\CHEQUEA_EXTERNAS_ERI2GRS_EN_RED_ERI2G\\CHEQUEA_EXTERNAS_ERI2GRS_EN_RED_ERI2G.exe',
   'EXECUTABLE'),
  ('CHEQUEA_EXTERNAS_ERI2GRS_EN_RED_ERI2G.exe.manifest',
   'C:\\Users\\palonso0\\PycharmProjects\\CHEQUEO_EXTERNAS\\EXTERNAS EN ERI2G_PROD\\build\\CHEQUEA_EXTERNAS_ERI2GRS_EN_RED_ERI2G\\CHEQUEA_EXTERNAS_ERI2GRS_EN_RED_ERI2G.exe.manifest',
   'BINARY'),
  (u'Microsoft.VC90.CRT.manifest',
   u'C:\\Windows\\WinSxS\\Manifests\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.21022.218_none_ed447ccd12fa58a4.manifest',
   'BINARY'),
  (u'msvcr90.dll',
   u'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.21022.218_none_ed447ccd12fa58a4\\msvcr90.dll',
   'BINARY'),
  (u'msvcp90.dll',
   u'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.21022.218_none_ed447ccd12fa58a4\\msvcp90.dll',
   'BINARY'),
  (u'msvcm90.dll',
   u'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.21022.218_none_ed447ccd12fa58a4\\msvcm90.dll',
   'BINARY'),
  ('python27.dll',
   'c:\\users\\palonso0\\appdata\\local\\continuum\\anaconda2\\python27.dll',
   'BINARY'),
  ('unicodedata',
   'c:\\users\\palonso0\\appdata\\local\\continuum\\anaconda2\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\palonso0\\appdata\\local\\continuum\\anaconda2\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\palonso0\\appdata\\local\\continuum\\anaconda2\\DLLs\\select.pyd',
   'EXTENSION'),
  ('bz2',
   'c:\\users\\palonso0\\appdata\\local\\continuum\\anaconda2\\DLLs\\bz2.pyd',
   'EXTENSION'),
  ('_sqlite3',
   'c:\\users\\palonso0\\appdata\\local\\continuum\\anaconda2\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('sqlite3.dll',
   'c:\\users\\palonso0\\appdata\\local\\continuum\\anaconda2\\DLLs\\sqlite3.dll',
   'BINARY')],)
