('c:\\Users\\palonso0\\PycharmProjects\\CHEQUEO_EXTERNAS\\IMPORTA TABLAS\\build\\LIMPIA_NOMBRES_INPUT\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'c:\\Users\\palonso0\\PycharmProjects\\CHEQUEO_EXTERNAS\\IMPORTA TABLAS\\build\\LIMPIA_NOMBRES_INPUT\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\palonso0\\appdata\\local\\continuum\\anaconda2\\lib\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\palonso0\\appdata\\local\\continuum\\anaconda2\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\palonso0\\appdata\\local\\continuum\\anaconda2\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\palonso0\\appdata\\local\\continuum\\anaconda2\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\palonso0\\appdata\\local\\continuum\\anaconda2\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('LIMPIA_NOMBRES_INPUT',
   'c:\\Users\\palonso0\\PycharmProjects\\CHEQUEO_EXTERNAS\\IMPORTA TABLAS\\LIMPIA_NOMBRES_INPUT.py',
   'PYSOURCE'),
  ('LIMPIA_NOMBRES_INPUT.exe.manifest',
   'c:\\Users\\palonso0\\PycharmProjects\\CHEQUEO_EXTERNAS\\IMPORTA TABLAS\\build\\LIMPIA_NOMBRES_INPUT\\LIMPIA_NOMBRES_INPUT.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
